{"version": 2, "width": 50, "height": 29, "timestamp": 1743648536, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.037306, "o", "\u001b[?2004h\u001b[0;32m~/A/Web/ProxyNCache\u001b[0m \u001b[0;97m$\u001b[0m "]
[1.453939, "o", "A"]
[1.537436, "o", "f"]
[1.686116, "o", "t"]
[1.80309, "o", "e"]
[1.968034, "o", "r"]
[2.145598, "o", " "]
[2.333247, "o", "d"]
[2.448715, "o", "o"]
[2.630657, "o", "i"]
[2.798822, "o", "n"]
[2.912574, "o", "g"]
[3.108027, "o", " "]
[3.244861, "o", "a"]
[3.32641, "o", "l"]
[3.493214, "o", "l"]
[3.805272, "o", " "]
[4.025317, "o", "t"]
[4.124636, "o", "h"]
[4.257493, "o", "e"]
[4.552454, "o", " "]
[4.72248, "o", "t"]
[4.821697, "o", "h"]
[5.020834, "o", "i"]
[5.169895, "o", "n"]
[5.252708, "o", "g"]
[5.561994, "o", " "]
[5.800958, "o", "\b\u001b[K"]
[5.898742, "o", "s"]
[6.093411, "o", " "]
[6.26435, "o", "i \r"]
[6.414619, "o", "n"]
[6.575326, "o", " "]
[7.609095, "o", "m"]
[7.857903, "o", "y"]
[8.085212, "o", " "]
[8.35391, "o", "R"]
[8.634928, "o", "e"]
[9.251038, "o", "a"]
[9.415303, "o", "d"]
[9.515561, "o", "m"]
[9.630924, "o", "e"]
[9.924873, "o", " "]
[10.111808, "o", "f"]
[10.243022, "o", "i"]
[10.425429, "o", "l"]
[10.509913, "o", "e"]
[12.264468, "o", " "]
[12.999518, "o", "t"]
[13.147463, "o", "h"]
[13.893523, "o", "i"]
[13.993509, "o", "s"]
[14.186858, "o", " "]
[14.339914, "o", "i"]
[14.422143, "o", "s"]
[14.586166, "o", " "]
[14.65738, "o", "a"]
[14.833804, "o", " "]
[14.937677, "o", "d"]
[15.087677, "o", "e"]
[15.185186, "o", "m"]
[15.387108, "o", "o"]
[15.514168, "o", " "]
[15.982588, "o", "w"]
[16.047835, "o", "h"]
[16.182192, "o", "a"]
[16.281806, "o", "t"]
[16.524581, "o", " "]
[16.59737, "o", "t"]
[16.745927, "o", "o"]
[16.973853, "o", " "]
[17.028056, "o", "d"]
[17.161029, "o", "o"]
[17.420963, "o", " "]
[17.643162, "o", "n"]
[17.723993, "o", "e"]
[17.920763, "o", "x"]
[18.003603, "o", "t"]
[18.604813, "o", "\b\u001b[K"]
[19.00658, "o", "\b\u001b[K"]
[19.055962, "o", "\b\u001b[K"]
[19.107039, "o", "\b\u001b[K"]
[19.155088, "o", "\b\u001b[K"]
[19.205576, "o", "\b\u001b[K"]
[19.256721, "o", "\b\u001b[K"]
[19.305897, "o", "\b\u001b[K"]
[19.356972, "o", "\b\u001b[K"]
[19.405822, "o", "\b\u001b[K"]
[19.456013, "o", "\b\u001b[K"]
[19.506304, "o", "\b\u001b[K"]
[19.555963, "o", "\b\u001b[K"]
[19.606262, "o", "\b\u001b[K"]
[19.656861, "o", "\b\u001b[K"]
[19.706412, "o", "\b\u001b[K"]
[19.755747, "o", "\b\u001b[K"]
[19.806316, "o", "\b\u001b[K"]
[19.856134, "o", "\b\u001b[K"]
[19.905355, "o", "\b\u001b[K"]
[19.956295, "o", "\b\u001b[K"]
[20.006818, "o", "\b\u001b[K"]
[20.05623, "o", "\b\u001b[K"]
[20.105926, "o", "\b\u001b[K"]
[20.156524, "o", "\b\u001b[K"]
[20.207299, "o", "\b\u001b[K"]
[20.255408, "o", "\b\u001b[K"]
[20.306378, "o", "\b\u001b[K"]
[20.355952, "o", "\b\u001b[K"]
[20.407987, "o", "\b\u001b[K"]
[20.455537, "o", "\b\u001b[K"]
[20.507597, "o", "\b\u001b[K"]
[20.555888, "o", "\b\u001b[K"]
[20.606903, "o", "\b\u001b[K"]
[20.656376, "o", "\b\u001b[K"]
[20.70757, "o", "\b\u001b[K"]
[20.756834, "o", "\b\u001b[K"]
[20.806478, "o", "\b\u001b[K"]
[20.856951, "o", "\b\u001b[K"]
[20.905348, "o", "\b\u001b[K"]
[20.956094, "o", "\b\u001b[K"]
[21.006097, "o", "\b\u001b[K"]
[21.057004, "o", "\b\u001b[K"]
[21.106374, "o", "\b\u001b[K"]
[21.156988, "o", "\b\u001b[K"]
[21.206329, "o", "\b\u001b[K"]
[21.256452, "o", "\r\u001b[K"]
[21.306999, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.355966, "o", "\b\u001b[K"]
[21.40767, "o", "\b\u001b[K"]
[21.457644, "o", "\b\u001b[K"]
[21.508077, "o", "\b\u001b[K"]
[21.555874, "o", "\b\u001b[K"]
[21.607104, "o", "\b\u001b[K"]
[21.656328, "o", "\b\u001b[K"]
[21.706267, "o", "\b\u001b[K"]
[21.757845, "o", "\b\u001b[K"]
[21.806735, "o", "\b\u001b[K"]
[21.857627, "o", "\b\u001b[K"]
[21.907125, "o", "\b\u001b[K"]
[21.954813, "o", "\b\u001b[K"]
[22.007655, "o", "\b\u001b[K"]
[22.057224, "o", "\b\u001b[K"]
[22.107138, "o", "\b\u001b[K"]
[22.156485, "o", "\b\u001b[K"]
[22.207621, "o", "\b\u001b[K"]
[22.257495, "o", "\b\u001b[K"]
[22.307184, "o", "\b\u001b[K"]
[22.356048, "o", "\b\u001b[K"]
[22.405686, "o", "\b\u001b[K"]
[22.456866, "o", "\b\u001b[K"]
[22.507408, "o", "\b\u001b[K"]
[22.557087, "o", "\b\u001b[K"]
[22.607139, "o", "\b\u001b[K"]
[22.657572, "o", "\b\u001b[K"]
[22.706919, "o", "\u0007"]
[22.755636, "o", "\u0007"]
[24.128684, "o", "w"]
[24.293124, "o", "e"]
[24.471065, "o", " "]
[24.591463, "o", "w"]
[24.757437, "o", "i"]
[24.955352, "o", "l"]
[25.107339, "o", "l"]
[25.266183, "o", " "]
[25.501331, "o", "r"]
[25.60119, "o", "u"]
[25.785684, "o", "n"]
[25.996224, "o", " "]
[26.200878, "o", "g"]
[26.332121, "o", "h"]
[26.448497, "o", "e"]
[26.642546, "o", " "]
[27.077397, "o", "\b\u001b[K"]
[27.228189, "o", "\b\u001b[K"]
[27.378018, "o", "\b\u001b[K"]
[27.558796, "o", "t"]
[27.741351, "o", "g"]
[27.941042, "o", "e"]
[28.160437, "o", "\b\u001b[K"]
[28.305888, "o", "\b\u001b[K"]
[28.455214, "o", "\b\u001b[K"]
[28.62298, "o", "\b\u001b[K"]
[28.786546, "o", "t"]
[28.88605, "o", "h"]
[29.002267, "o", "e"]
[29.163671, "o", " "]
[29.31909, "o", "s"]
[29.467454, "o", "a"]
[29.549826, "o", "u"]
[29.915159, "o", "\b\u001b[K"]
[30.047065, "o", "\b\u001b[K"]
[30.215841, "o", "q"]
[30.362633, "o", "u"]
[30.51343, "o", "i"]
[30.595468, "o", "d"]
[31.523433, "o", "\b\u001b[K"]
[31.922454, "o", "\b\u001b[K"]
[31.975205, "o", "\b\u001b[K"]
[32.022582, "o", "\b\u001b[K"]
[32.073294, "o", "\b\u001b[K"]
[32.123241, "o", "\b\u001b[K"]
[32.173463, "o", "\b\u001b[K"]
[32.224558, "o", "\b\u001b[K"]
[32.273473, "o", "\b\u001b[K"]
[32.322943, "o", "\b\u001b[K"]
[32.372041, "o", "\b\u001b[K"]
[32.423853, "o", "\b\u001b[K"]
[32.474238, "o", "\b\u001b[K"]
[32.523194, "o", "\b\u001b[K"]
[32.572984, "o", "\b\u001b[K"]
[32.623201, "o", "\b\u001b[K"]
[32.673041, "o", "\b\u001b[K"]
[32.723408, "o", "\b\u001b[K"]
[32.774993, "o", "\b\u001b[K"]
[32.823735, "o", "\b\u001b[K"]
[32.874226, "o", "\b\u001b[K"]
[32.923379, "o", "\u0007"]
[32.973623, "o", "\u0007"]
[33.022853, "o", "\u0007"]
[33.073645, "o", "\u0007"]
[33.231005, "o", "s"]
[33.482245, "o", "q"]
[33.613387, "o", "u"]
[33.761185, "o", "i"]
[33.911687, "o", "d"]
[34.478899, "o", "\r\n\u001b[?2004l\r"]
[34.538978, "o", "\u001b[?2004h\u001b[0;32m~/A/Web/ProxyNCache\u001b[0m \u001b[0;97m$\u001b[0m "]
[42.152825, "o", "s"]
[42.452918, "o", "e"]
[42.866696, "o", "\b\u001b[K"]
[43.001125, "o", "\b\u001b[K"]
[43.1182, "o", "w"]
[43.285116, "o", "e"]
[43.429125, "o", " "]
[43.516432, "o", "w"]
[43.661464, "o", "o"]
[44.076564, "o", "\b\u001b[K"]
[44.328712, "o", "i"]
[44.527376, "o", "l"]
[44.644106, "o", "l"]
[44.821377, "o", " "]
[44.991974, "o", "r"]
[45.108299, "o", "u"]
[45.321956, "o", "n"]
[45.601729, "o", " "]
[45.738866, "o", "t"]
[45.853491, "o", "h"]
[45.969504, "o", "e"]
[46.131719, "o", " "]
[46.37039, "o", "s"]
[46.567539, "o", "e"]
[46.732948, "o", "r"]
[46.850073, "o", "v"]
[46.966344, "o", "e"]
[47.148262, "o", "r"]
[47.392428, "o", " "]
[47.67883, "o", "n"]
[47.877791, "o", "o"]
[47.99572, "o", "d"]
[48.160751, "o", "e"]
[49.156469, "o", "\b\u001b[K"]
[49.555352, "o", "\b\u001b[K"]
[49.606181, "o", "\b\u001b[K"]
[49.655629, "o", "\b\u001b[K"]
[49.705389, "o", "\b\u001b[K"]
[49.756127, "o", "\b\u001b[K"]
[49.805274, "o", "\b\u001b[K"]
[49.855275, "o", "\b\u001b[K"]
[49.905561, "o", "\b\u001b[K"]
[49.957641, "o", "\b\u001b[K"]
[50.006133, "o", "\b\u001b[K"]
[50.055036, "o", "\b\u001b[K"]
[50.106542, "o", "\b\u001b[K"]
[50.155821, "o", "\b\u001b[K"]
[50.206883, "o", "\b\u001b[K"]
[50.255278, "o", "\b\u001b[K"]
[50.305685, "o", "\b\u001b[K"]
[50.355543, "o", "\b\u001b[K"]
[50.406214, "o", "\b\u001b[K"]
[50.456748, "o", "\b\u001b[K"]
[50.505847, "o", "\b\u001b[K"]
[50.556656, "o", "\b\u001b[K"]
[50.606347, "o", "\b\u001b[K"]
[50.655204, "o", "\b\u001b[K"]
[50.705334, "o", "\b\u001b[K"]
[50.755903, "o", "\b\u001b[K"]
[50.805726, "o", "\b\u001b[K"]
[50.857313, "o", "\u0007"]
[50.906361, "o", "\u0007"]
[50.956307, "o", "\u0007"]
[51.926828, "o", "n"]
[52.141116, "o", "o"]
[52.222743, "o", "d"]
[52.355309, "o", "e"]
[52.633116, "o", " "]
[52.671999, "o", "i"]
[52.836573, "o", "n"]
[52.935252, "o", "d"]
[53.116564, "o", "e"]
[53.418056, "o", "x"]
[53.897741, "o", "\r\n"]
[53.89893, "o", "\u001b[?2004l\r"]
[55.375271, "o", "Web Proxy Server running at http://localhost:3000\r\n"]
[56.781835, "o", "I"]
[57.298479, "o", "w"]
[57.39661, "o", "i"]
[57.794872, "o", "\b \b"]
[57.92853, "o", "\b \b"]
[58.139197, "o", " "]
[58.392946, "o", "w"]
[58.492697, "o", "i"]
[58.67435, "o", "l"]
[58.790348, "o", "l"]
[58.951144, "o", " "]
[59.13847, "o", "r"]
[59.237564, "o", "u"]
[59.438681, "o", "n"]
[59.681092, "o", " "]
[59.768191, "o", "t"]
[59.900299, "o", "h"]
[60.052303, "o", "i"]
[60.134249, "o", "s"]
[60.328061, "o", " "]
[60.482716, "o", "i"]
[60.649316, "o", "n"]
[60.95916, "o", " "]
[61.07819, "o", "d"]
[61.293354, "o", "i"]
[61.445386, "o", "f"]
[61.558427, "o", "f"]
[61.794582, "o", "e"]
[62.024866, "o", "r"]
[62.174144, "o", "e"]
[62.271297, "o", "n"]
[62.406387, "o", "t"]
[62.567921, "o", " "]
[62.719409, "o", "s"]
[62.903041, "o", "e"]
[63.054713, "o", "e"]
[63.301172, "o", "\b \b"]
[63.386733, "o", "s"]
[63.53378, "o", "s"]
[63.698386, "o", "i"]
[63.864204, "o", "o"]
[64.01613, "o", "n"]
[64.513101, "o", "\b \b"]
[64.91259, "o", "\b \b"]
[64.962121, "o", "\b \b"]
[65.014031, "o", "\b \b"]
[65.062965, "o", "\b \b"]
[65.11293, "o", "\b \b"]
[65.162817, "o", "\b \b"]
[65.212601, "o", "\b \b"]
[65.262651, "o", "\b \b"]
[65.313745, "o", "\b \b"]
[65.362684, "o", "\b \b"]
[65.41276, "o", "\b \b"]
[65.463048, "o", "\b \b"]
[65.512154, "o", "\b \b"]
[65.562496, "o", "\b \b"]
[65.612298, "o", "\b \b"]
[65.662667, "o", "\b \b"]
[65.712808, "o", "\b \b"]
[65.762969, "o", "\b \b"]
[65.812786, "o", "\b \b"]
[65.862448, "o", "\b \b"]
[65.912923, "o", "\b \b"]
[65.962935, "o", "\b \b"]
[66.012626, "o", "\b \b"]
[66.063012, "o", "\b \b"]
[66.112383, "o", "\b \b"]
[66.161702, "o", "\b \b"]
[66.21266, "o", "\b \b"]
[66.262652, "o", "\b \b"]
[66.313113, "o", "\b \b"]
[66.362158, "o", "\b \b"]
[66.412921, "o", "\b \b"]
[66.462446, "o", "\b \b"]
[66.512799, "o", "\b \b"]
[66.562122, "o", "\b \b"]
[66.613451, "o", "\b \b"]
[67.133373, "o", "^C"]
[67.143424, "o", "\r\n\u001b[?2004h\u001b[0;32m~/A/Web/ProxyNCache\u001b[0m \u001b[0;97m$\u001b[0m "]
[74.96416, "o", "w"]
[75.143241, "o", "e"]
[75.297579, "o", " "]
[75.458976, "o", "w"]
[75.659821, "o", "i"]
[75.909901, "o", "l"]
[76.039385, "o", "l"]
[76.234412, "o", " "]
[76.401898, "o", "a"]
[76.501389, "o", "n"]
[76.584977, "o", "a"]
[76.701454, "o", "l"]
[76.91679, "o", "y"]
[76.998556, "o", "z"]
[77.201542, "o", "e"]
[77.344681, "o", " "]
[77.497391, "o", "t"]
[77.581217, "o", "h"]
[77.696062, "o", "e"]
[77.842031, "o", " "]
[78.047915, "o", "p"]
[78.163301, "o", "r"]
[78.314656, "o", "o"]
[78.578736, "o", "x"]
[78.692842, "o", "y"]
[79.088885, "o", " "]
[79.341112, "o", "i"]
[79.856572, "o", "\b\u001b[K"]
[80.087158, "o", "u"]
[80.187408, "o", "s \r"]
[80.320217, "o", "i"]
[80.485158, "o", "n"]
[80.550833, "o", "g"]
[80.762483, "o", " "]
[80.850064, "o", "t"]
[81.015045, "o", "h"]
[81.182565, "o", "e"]
[81.392934, "o", " "]
[81.512761, "o", "s"]
[81.994952, "o", "q"]
[82.0949, "o", "u"]
[82.243276, "o", "i"]
[82.60806, "o", "d"]
[82.852066, "o", " "]
[85.927632, "o", "l"]
[86.117831, "o", "o"]
[86.239032, "o", "g"]
[87.139191, "o", ","]
[87.247521, "o", " "]
[87.385281, "o", "s"]
[87.501125, "o", "y"]
[87.599872, "o", "s"]
[88.182181, "o", "\b\u001b[K"]
[88.622791, "o", "\b\u001b[K"]
[89.161137, "o", "i"]
[89.310954, "o", "n"]
[89.410681, "o", "c"]
[89.641352, "o", "e"]
[89.868223, "o", " "]
[90.103625, "o", "s"]
[90.239576, "o", "y"]
[90.470071, "o", "s"]
[90.885055, "o", "s"]
[90.985687, "o", "t"]
[91.167208, "o", "a"]
[91.332941, "o", "t"]
[91.627831, "o", " "]
[91.729997, "o", "n"]
[91.912074, "o", "o"]
[91.996858, "o", "t"]
[92.310643, "o", "\b\u001b[K"]
[92.460366, "o", "\b\u001b[K"]
[92.609145, "o", "\b\u001b[K"]
[92.824737, "o", "p"]
[92.907108, "o", "a"]
[93.388929, "o", "c"]
[93.523325, "o", "k"]
[93.705077, "o", "a"]
[93.852197, "o", "g"]
[94.001843, "o", "e"]
[94.164101, "o", " "]
[94.318981, "o", "n"]
[94.500577, "o", "o"]
[94.617321, "o", "t"]
[94.82702, "o", " "]
[94.948415, "o", "a"]
[95.063591, "o", "v"]
[95.164572, "o", "a"]
[95.296417, "o", "i"]
[95.494347, "o", "l \r"]
[95.661798, "o", "a"]
[95.827525, "o", "b"]
[96.011267, "o", "l"]
[96.109742, "o", "e"]
[96.28609, "o", " "]
[96.490818, "o", "i"]
[96.673796, "o", "n"]
[96.866804, "o", " "]
[96.904076, "o", "m"]
[97.08741, "o", "i"]
[97.253719, "o", "n"]
[97.354889, "o", "e"]
[98.466713, "o", "\b\u001b[K"]
[98.865423, "o", "\b\u001b[K"]
[99.11366, "o", "\b\u001b[K"]
[99.512615, "o", "\b\u001b[K"]
[99.56269, "o", "\b\u001b[K"]
[99.612808, "o", "\b\u001b[K"]
[99.661704, "o", "\b\u001b[K"]
[99.714116, "o", "\b\u001b[K"]
[99.762883, "o", "\b\u001b[K"]
[99.8125, "o", "\b\u001b[K"]
[99.862729, "o", "\b\u001b[K"]
[99.913116, "o", "\r\u001b[K"]
[99.962587, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[100.012294, "o", "\b\u001b[K"]
[100.063565, "o", "\b\u001b[K"]
[100.112187, "o", "\b\u001b[K"]
[100.163925, "o", "\b\u001b[K"]
[100.213244, "o", "\b\u001b[K"]
[100.262655, "o", "\b\u001b[K"]
[100.312379, "o", "\b\u001b[K"]
[100.364283, "o", "\b\u001b[K"]
[100.414113, "o", "\b\u001b[K"]
[100.461535, "o", "\b\u001b[K"]
[100.514208, "o", "\b\u001b[K"]
[100.561834, "o", "\b\u001b[K"]
[100.612371, "o", "\b\u001b[K"]
[100.663093, "o", "\b\u001b[K"]
[100.711801, "o", "\b\u001b[K"]
[100.762262, "o", "\b\u001b[K"]
[100.811594, "o", "\b\u001b[K"]
[100.861072, "o", "\b\u001b[K"]
[100.911685, "o", "\b\u001b[K"]
[100.962244, "o", "\b\u001b[K"]
[101.011313, "o", "\b\u001b[K"]
[101.06141, "o", "\b\u001b[K"]
[101.112728, "o", "\b\u001b[K"]
[101.163048, "o", "\b\u001b[K"]
[101.212359, "o", "\b\u001b[K"]
[101.261752, "o", "\b\u001b[K"]
[101.311416, "o", "\b\u001b[K"]
[101.362233, "o", "\b\u001b[K"]
[101.411403, "o", "\b\u001b[K"]
[101.462916, "o", "\b\u001b[K"]
[101.513663, "o", "\b\u001b[K"]
[101.56236, "o", "\b\u001b[K"]
[101.612055, "o", "\b\u001b[K"]
[101.662414, "o", "\b\u001b[K"]
[101.714274, "o", "\b\u001b[K"]
[101.76213, "o", "\b\u001b[K"]
[101.811984, "o", "\b\u001b[K"]
[101.862478, "o", "\b\u001b[K"]
[101.912571, "o", "\b\u001b[K"]
[101.962703, "o", "\b\u001b[K"]
[102.012524, "o", "\b\u001b[K"]
[102.062243, "o", "\b\u001b[K"]
[102.112862, "o", "\b\u001b[K"]
[102.162217, "o", "\b\u001b[K"]
[102.213448, "o", "\b\u001b[K"]
[102.262769, "o", "\b\u001b[K"]
[102.312866, "o", "\b\u001b[K"]
[102.363098, "o", "\b\u001b[K"]
[102.413584, "o", "\r\u001b[K"]
[102.462706, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[102.513595, "o", "\b\u001b[K"]
[102.562655, "o", "\b\u001b[K"]
[102.612908, "o", "\b\u001b[K"]
[102.663722, "o", "\b\u001b[K"]
[102.714357, "o", "\b\u001b[K"]
[102.762831, "o", "\b\u001b[K"]
[102.812214, "o", "\b\u001b[K"]
[102.862815, "o", "\b\u001b[K"]
[102.912331, "o", "\b\u001b[K"]
[102.961438, "o", "\b\u001b[K"]
[103.012573, "o", "\b\u001b[K"]
[103.063613, "o", "\b\u001b[K"]
[103.113557, "o", "\b\u001b[K"]
[103.164405, "o", "\b\u001b[K"]
[103.212254, "o", "\b\u001b[K"]
[103.263132, "o", "\b\u001b[K"]
[103.313291, "o", "\b\u001b[K"]
[103.362739, "o", "\b\u001b[K"]
[103.413235, "o", "\b\u001b[K"]
[103.463155, "o", "\b\u001b[K"]
[103.51343, "o", "\b\u001b[K"]
[103.563601, "o", "\b\u001b[K"]
[103.612905, "o", "\b\u001b[K"]
[103.663814, "o", "\b\u001b[K"]
[103.71318, "o", "\b\u001b[K"]
[103.763396, "o", "\b\u001b[K"]
[103.812816, "o", "\b\u001b[K"]
[103.863608, "o", "\u0007"]
[103.913197, "o", "\u0007"]
[103.9627, "o", "\u0007"]
[104.013383, "o", "\u0007"]
[104.062418, "o", "\u0007"]
[122.511819, "r", "50x49"]
[122.512555, "o", "\r\u001b[K\r\u001b[0;32m~/A/Web/ProxyNCache\u001b[0m \u001b[0;97m$\u001b[0m "]
[122.609293, "r", "50x29"]
[122.610096, "o", "\r\u001b[K\r\u001b[0;32m~/A/Web/ProxyNCache\u001b[0m \u001b[0;97m$\u001b[0m "]
[124.51985, "o", "\u001b[7mtail -f $PREFIX/var/log/squi\u001b[27m\u001b[7md\u001b[27m\u001b[7m/access.log\u001b[27m"]
[125.345572, "o", "\u001b[A\r\u001b[0;32m~/A/Web/ProxyNCache\u001b[0m \u001b[0;97m$\u001b[0m tail -f $PREFIX/var/log/squid/access.log\r\n\u001b[?2004l\r"]
[125.392473, "o", "1743505371.479     90 127.0.0.1 TCP_MISS/200 1057 GET http://www.example.com/ - HIER_DIRECT/202.138.177.136 text/html\r\n1743505432.161     81 127.0.0.1 TCP_REFRESH_UNMODIFIED/304 338 GET http://www.example.com/ - HIER_DIRECT/202.138.177.179 text/html\r\n1743505440.974    311 127.0.0.1 TCP_REFRESH_UNMODIFIED/304 338 GET http://www.example.com/ - HIER_DIRECT/202.138.177.179 text/html\r\n1743647152.079    423 127.0.0.1 TCP_TUNNEL/200 60181 CONNECT www.google.com:443 - HIER_DIRECT/142.250.197.68 -\r\n1743647198.412     68 127.0.0.1 TCP_MISS/304 327 GET http://www.example.com/ - HIER_DIRECT/202.138.187.75 text/html\r\n1743647210.462     17 127.0.0.1 TCP_MISS/304 329 GET http://www.example.com/ - HIER_DIRECT/202.138.187.75 text/html\r\n1743647222.562     55 127.0.0.1 TCP_MISS/304 329 GET http://www.example.com/ - HIER_DIRECT/202.138.187.75 text/html\r\n1743647223.829      9 127.0.0.1 TCP_MISS/304 329 GET http://www.example.com/ - HIER_DIRECT/202.138.187.75 text/html\r\n1743647237.966     26 127.0.0.1 TCP_MISS/304 329 GET http://www.example.com/ - HIER_DIRECT/202.138.187.75 text/html\r\n1743647289.954     79 127.0.0.1 TCP_MISS/304 329 GET http://www.example.com/ - HIER_DIRECT/202.138.187.75 text/html\r\n"]
[127.334763, "o", "I"]
[127.59383, "o", " "]
[127.666399, "o", "w"]
[127.815416, "o", "i"]
[127.99634, "o", "l"]
[128.12814, "o", "l"]
[128.30651, "o", " "]
[128.55972, "o", "v"]
[128.658886, "o", "i"]
[128.827275, "o", "s"]
[129.206662, "o", "i"]
[129.324768, "o", "t"]
[129.634077, "o", " "]
[129.837726, "o", "t"]
[129.953208, "o", "h"]
[130.086348, "o", "e"]
[130.247877, "o", " "]
[130.434056, "o", "l"]
[130.600496, "o", "o"]
[130.733171, "o", "c"]
[130.999582, "o", "a"]
[131.097954, "o", "l"]
[131.347715, "o", "h"]
[131.546505, "o", "o"]
[131.64442, "o", "d"]
[131.878122, "o", "t"]
[132.309666, "o", "\b \b"]
[132.440767, "o", "\b \b"]
[132.558665, "o", "s"]
[132.757498, "o", "t"]
[134.216398, "o", "\""]
[134.597172, "o", "3"]
[134.779575, "o", "0"]
[134.880305, "o", "0"]
[135.661114, "o", "\b \b"]
[135.809189, "o", "\b \b"]
[135.940228, "o", "\b \b"]
[136.091264, "o", "\b \b"]
[136.718917, "o", ":"]
[137.136342, "o", "3"]
[137.366591, "o", "0"]
[137.500005, "o", "0"]
[138.096145, "o", "0"]
[139.32655, "o", "/"]
[140.021664, "o", "p"]
[140.184984, "o", "r"]
[140.286021, "o", "o"]
[140.502222, "o", "x"]
[140.601942, "o", "y"]
[147.357459, "o", "1743648683.820    549 127.0.0.1 TCP_TUNNEL/200 60277 CONNECT www.google.com:443 - HIER_DIRECT/142.250.197.68 -\r\n"]
[149.129204, "r", "50x49"]
[149.266889, "r", "50x29"]
[152.345762, "o", "t"]
[152.642156, "o", "c"]
[153.104605, "o", "p"]
[153.350855, "o", " "]
[153.572819, "o", "t"]
[153.705639, "o", "u"]
[153.90404, "o", "n"]
[154.036684, "o", "n"]
[154.154542, "o", "e"]
[154.26652, "o", "l"]
[154.530161, "o", " "]
[154.797908, "o", "t"]
[154.882212, "o", "h"]
[155.064378, "o", "i"]
[155.14725, "o", "s"]
[155.374764, "o", " "]
[156.094006, "o", "p"]
[156.259105, "o", "r"]
[156.357578, "o", "o"]
[156.988793, "o", "\b \b"]
[157.138091, "o", "\b \b"]
[157.270196, "o", "\b \b"]
[157.818062, "o", "p"]
[157.983742, "o", "r"]
[158.135253, "o", "o"]
[158.348882, "o", "x"]
[158.497543, "o", "y"]
[158.874659, "o", " "]
[159.161784, "o", "s"]
[159.726715, "o", "\b \b"]
[159.840498, "o", "w"]
[160.056643, "o", "e"]
[160.210863, "o", "b"]
[160.516318, "o", " "]
[160.636228, "o", "s"]
[160.819916, "o", "e"]
[160.984545, "o", "r"]
[161.137968, "o", "v"]
[161.232914, "o", "e"]
[161.351316, "o", "r"]
[161.511358, "o", " "]
[162.032271, "o", "t"]
[162.362906, "o", "a"]
[162.593564, "o", "r"]
[162.725922, "o", "g"]
[162.827652, "o", "e"]
[163.008232, "o", "t"]
[163.19359, "o", "s"]
[163.38783, "o", " "]
[163.888663, "o", "r"]
[164.269984, "o", "\b \b"]
[164.385, "o", "t"]
[164.552277, "o", "h"]
[164.617941, "o", "e"]
[164.828435, "o", " "]
[165.065791, "o", "g"]
[165.132002, "o", "o"]
[165.264778, "o", "o"]
[166.296308, "o", "g"]
[166.407714, "o", "l"]
[166.559577, "o", "e"]
[166.703105, "o", " "]
[166.924228, "o", "t"]
[167.071308, "o", "h"]
[167.37113, "o", "\b \b"]
[167.507048, "o", "\b \b"]
[167.65277, "o", "\b \b"]
[168.101333, "o", "."]
[168.465547, "o", "c"]
[168.565014, "o", "o"]
[168.714391, "o", "m"]
[168.909812, "o", " "]
[169.860229, "o", "a"]
[169.975221, "o", "n"]
[170.96675, "o", " "]
[171.203465, "o", "h"]
[171.367029, "o", "t"]
[171.517895, "o", "t"]
[171.66823, "o", "p"]
[171.816622, "o", "s"]
[172.262939, "o", "\b \b"]
[172.663142, "o", "\b \b"]
[172.714555, "o", "\b \b"]
[172.763144, "o", "\b \b"]
[172.814219, "o", "\b \b"]
[172.8634, "o", "\b \b"]
[172.914855, "o", "\b \b"]
[172.965128, "o", "\b \b"]
[173.014628, "o", "\b \b"]
[173.064315, "o", "\b \b"]
[173.114821, "o", "\b \b"]
[173.165682, "o", "\b \b"]
[173.214638, "o", "\b \b"]
[173.264162, "o", "\b \b"]
[174.636661, "o", "\b \b"]
[175.564889, "o", "\b \b"]
[175.966731, "o", "\b \b"]
[176.015002, "o", "\b \b"]
[176.066851, "o", "\b \b"]
[176.116183, "o", "\b \b"]
[176.166285, "o", "\b \b"]
[176.216588, "o", "\b \b"]
[176.266326, "o", "\b \b"]
[176.316924, "o", "\b \b"]
[176.366835, "o", "\b \b"]
[176.416438, "o", "\b \b"]
[176.465873, "o", "\b \b"]
[176.515869, "o", "\b \b"]
[176.565847, "o", "\b \b"]
[176.616174, "o", "\b \b"]
[176.665893, "o", "\b \b"]
[176.715352, "o", "\b \b"]
[176.766018, "o", "\b \b"]
[176.816657, "o", "\b \b"]
[176.86669, "o", "\b \b"]
[176.915739, "o", "\b \b"]
[176.965923, "o", "\b \b"]
[177.016931, "o", "\b \b"]
[177.066044, "o", "\b \b"]
[177.115438, "o", "\b \b"]
[177.165981, "o", "\b \b"]
[177.217955, "o", "\b \b"]
[177.266613, "o", "\b \b"]
[177.315439, "o", "\b \b"]
[177.36597, "o", "\b \b"]
[177.414374, "o", "\b \b"]
[177.465085, "o", "\b \b"]
[177.514625, "o", "\b \b"]
[177.565597, "o", "\b \b"]
[177.615447, "o", "\b \b"]
[177.665709, "o", "\b \b"]
[177.715592, "o", "\b \b"]
[177.76613, "o", "\b \b"]
[177.816612, "o", "\b \b"]
[177.865905, "o", "\b \b"]
[177.915195, "o", "\b \b"]
[177.965106, "o", "\b \b"]
[178.015717, "o", "\b \b"]
[178.064891, "o", "\b \b"]
[178.113749, "o", "\b \b"]
[178.164704, "o", "\b \b"]
[178.213968, "o", "\b \b"]
[178.265058, "o", "\b \b"]
[178.715391, "o", "n"]
[178.87925, "o", "e"]
[179.114079, "o", "x"]
[179.195638, "o", "t"]
[179.540956, "o", " "]
[179.841321, "o", "t"]
[179.990447, "o", "a"]
[180.407322, "o", "\b \b"]
[180.556798, "o", "\b \b"]
[180.789527, "o", "l"]
[180.887403, "o", "e"]
[181.10378, "o", "t"]
[181.319025, "o", "s"]
[181.480974, "o", " "]
[182.034771, "o", "v"]
[182.15024, "o", "i"]
[182.316098, "o", "s"]
[182.447228, "o", "i"]
[182.596042, "o", "t"]
[183.191054, "o", " "]
[185.202093, "o", "p"]
[185.384942, "o", "r"]
[185.847803, "o", "\b \b"]
[185.981029, "o", "\b \b"]
[186.411965, "o", "l"]
[186.577747, "o", "o"]
[186.694487, "o", "c"]
[186.891758, "o", "a"]
[187.007302, "o", "l"]
[187.359324, "o", "h"]
[187.574147, "o", "o"]
[187.704263, "o", "s"]
[187.902484, "o", "t"]
[188.35259, "o", ":"]
[188.797984, "o", "3"]
[189.065966, "o", "0"]
[189.215047, "o", "0"]
[189.645993, "o", "0"]
[190.955675, "o", "/"]
[191.553923, "o", "p"]
[191.700834, "o", "r"]
[191.835178, "o", "o"]
[192.018502, "o", "x"]
[192.13342, "o", "y"]
[192.397639, "o", "2"]
[193.147443, "o", "\r\n"]
[196.676217, "o", "1743648733.140     69 127.0.0.1 TCP_MISS/200 1057 GET http://www.example.com/ - HIER_DIRECT/202.138.187.96 text/html\r\n"]
[198.99775, "r", "50x49"]
[199.126831, "r", "50x29"]
[202.662721, "o", "L"]
[202.762208, "o", "e"]
[202.960987, "o", "t"]
[203.12121, "o", " "]
[203.174458, "o", "s"]
[203.741363, "o", "\b \b"]
[203.872655, "o", "\b \b"]
[204.022806, "o", "s"]
[204.16636, "o", " "]
[204.385531, "o", "v"]
[204.503343, "o", "i"]
[204.633797, "o", "a"]
[204.834268, "o", "i"]
[204.949743, "o", "t"]
[205.228347, "o", " "]
[205.382175, "o", "\b \b"]
[205.530742, "o", "\b \b"]
[205.680148, "o", "\b \b"]
[205.828596, "o", "\b \b"]
[205.92949, "o", "s"]
[206.062234, "o", "i"]
[206.194354, "o", "t"]
[206.355695, "o", " "]
[206.592144, "o", "i"]
[206.741697, "o", "t"]
[206.902904, "o", " "]
[207.023976, "o", "a"]
[207.105497, "o", "g"]
[207.22184, "o", "a"]
[207.338195, "o", "i"]
[207.505724, "o", "n"]
[207.934339, "o", "\r\n"]
[209.634681, "o", "1743648746.097     12 127.0.0.1 TCP_REFRESH_UNMODIFIED/304 338 GET http://www.example.com/ - HIER_DIRECT/202.138.187.96 text/html\r\n"]
[210.936519, "r", "50x49"]
[211.075814, "r", "50x29"]
[216.449912, "o", "a"]
[216.578726, "o", "t"]
[216.9565, "o", " "]
[217.227113, "o", "d"]
[217.325242, "o", "i"]
[217.492086, "o", "r"]
[217.922032, "o", "\b \b"]
[218.071769, "o", "\b \b"]
[218.221079, "o", "\b \b"]
[218.322692, "o", "f"]
[218.437396, "o", "i"]
[218.570692, "o", "e"]
[218.73688, "o", "s"]
[218.838976, "o", "t"]
[219.281683, "o", "\b \b"]
[219.43184, "o", "\b \b"]
[219.564748, "o", "\b \b"]
[219.748651, "o", "r"]
[220.095871, "o", "s"]
[220.22802, "o", "t"]
[220.438919, "o", " "]
[220.54479, "o", "i"]
[220.692232, "o", "f"]
[220.886672, "o", " "]
[221.026478, "o", "s"]
[221.208605, "o", "a"]
[221.288467, "o", "y"]
[221.905321, "o", "\b \b"]
[222.068085, "o", "\b \b"]
[222.199845, "o", "\b \b"]
[222.333235, "o", "\b \b"]
[222.484028, "o", "\b \b"]
[222.600584, "o", "r"]
[222.827434, "o", " "]
[222.98121, "o", "s"]
[223.263371, "o", "\b \b"]
[223.395815, "o", "\b \b"]
[223.529895, "o", "\b \b"]
[223.694689, "o", "t"]
[223.905307, "o", " "]
[224.042125, "o", "s"]
[224.243858, "o", "a"]
[224.326877, "o", "y"]
[224.489386, "o", "s"]
[224.734606, "o", " "]
[225.121201, "o", "t"]
[225.370464, "o", "c"]
[225.453328, "o", "p"]
[226.113956, "o", " "]
[227.229907, "o", "m"]
[227.409985, "o", "i"]
[227.491693, "o", "s"]
[227.641319, "o", "s"]
[227.802702, "o", " "]
[227.973074, "o", "m"]
[228.055742, "o", "e"]
[228.256102, "o", "a"]
[228.355198, "o", "n"]
[228.471561, "o", "s"]
[228.632491, "o", " "]
[229.138534, "o", "c"]
[229.335869, "o", "a"]
[229.550197, "o", "c"]
[229.664666, "o", "h"]
[229.782429, "o", "e"]
[229.99348, "o", " "]
[230.146744, "o", "n"]
[230.312175, "o", "o"]
[230.411104, "o", "t"]
[230.590283, "o", " "]
[230.761903, "o", "f"]
[230.842933, "o", "o"]
[231.041767, "o", "u"]
[231.207366, "o", "n"]
[231.312543, "o", "d"]
[232.118559, "o", "\r\n"]
[232.670002, "o", "n"]
[232.833393, "o", "e"]
[233.098783, "o", "x"]
[233.197473, "o", "t"]
[233.712834, "o", "v"]
[233.813377, "o", "i"]
[233.943918, "o", "s"]
[234.076511, "o", "i"]
[234.210669, "o", "t"]
[234.422827, "o", " "]
[234.691837, "o", "s"]
[234.791817, "o", "h"]
[234.989738, "o", "o"]
[235.437844, "o", "w"]
[235.669373, "o", "s"]
[235.864445, "o", " "]
[236.399293, "o", "t"]
[236.548367, "o", "c"]
[236.747225, "o", "p"]
[236.990901, "o", " "]
[237.327419, "o", "r"]
[237.509883, "o", "e"]
[237.676911, "o", "f"]
[237.926305, "o", "r"]
[238.108305, "o", "e"]
[238.307767, "o", "s"]
[238.439872, "o", "h"]
[238.750065, "o", " "]
[239.153237, "o", "u"]
[239.384819, "o", "n"]
[239.716656, "o", "m"]
[239.899117, "o", "o"]
[240.065801, "o", "d"]
[240.164745, "o", "i"]
[240.329203, "o", "f"]
[240.514519, "o", "i"]
[240.629078, "o", "e"]
[241.077251, "o", "d"]
[241.87015, "o", " "]
[242.021614, "o", "i"]
[242.187454, "o", "t"]
[242.365117, "o", " "]
[242.535155, "o", "i"]
[242.635906, "o", "s"]
[242.814001, "o", " "]
[243.116964, "o", "a"]
[243.311351, "o", " "]
[243.498151, "o", "g"]
[243.614294, "o", "o"]
[243.728499, "o", "o"]
[243.812952, "o", "d"]
[244.058043, "o", " "]
[244.210756, "o", "t"]
[244.343955, "o", "h"]
[244.512363, "o", "i"]
[244.67668, "o", "n"]
[244.794196, "o", "g"]
[245.407991, "o", "\r\n"]
[245.821522, "o", "m"]
[245.935883, "o", "e"]
[246.135446, "o", "a"]
[246.234148, "o", "n"]
[246.733649, "o", "i"]
[246.932029, "o", "n"]
[247.016511, "o", "g"]
[247.194428, "o", " "]
[247.445573, "o", "c"]
[247.677263, "o", "a"]
[247.793222, "o", "h"]
[247.927154, "o", "c"]
[248.175155, "o", "\b \b"]
[248.325422, "o", "\b \b"]
[248.425896, "o", "c"]
[248.540839, "o", "h"]
[248.654656, "o", "e"]
[248.917656, "o", " "]
[249.220824, "o", "w"]
[249.453185, "o", "a"]
[249.600499, "o", "s"]
[249.713986, "o", " "]
[250.099497, "o", "m"]
[250.364109, "o", "\b \b"]
[250.548511, "o", "f"]
[250.649647, "o", "o"]
[250.82927, "o", "u"]
[251.011656, "o", "n"]
[251.095391, "o", "d"]
[251.306498, "o", " "]
[251.576446, "o", "a"]
[252.207891, "o", "n"]
[252.355301, "o", "d"]
[252.499668, "o", " "]
[252.704359, "o", "t"]
[252.803555, "o", "h"]
[252.901697, "o", "e"]
[253.28018, "o", " "]
[253.630907, "o", "w"]
[253.814625, "o", "e"]
[253.882043, "o", "b"]
[254.158903, "o", " "]
[254.178189, "o", "i"]
[254.313404, "o", "s"]
[254.60607, "o", " "]
[254.661945, "o", "i"]
[254.843176, "o", "n"]
[255.092588, "o", "m"]
[255.309026, "o", "o"]
[255.506911, "o", "\b \b"]
[255.655866, "o", "\b \b"]
[255.803574, "o", "\b \b"]
[255.970256, "o", "\b \b"]
[256.237888, "o", "u"]
[256.434013, "o", "n"]
[256.78471, "o", "m"]
[256.998627, "o", "o"]
[257.18095, "o", "d"]
[257.313671, "o", "i"]
[257.480838, "o", "f"]
[257.629119, "o", "i"]
[257.943678, "o", "d"]
[258.126853, "o", "e"]
[258.325036, "o", "\b \b"]
[258.45804, "o", "\b \b"]
[258.556798, "o", "e"]
[258.724071, "o", "d"]
[258.968135, "o", " "]
[259.288224, "o", "s"]
[259.419635, "o", "o"]
[259.681146, "o", " "]
[259.734947, "o", "i"]
[260.116273, "o", "t"]
[260.461318, "o", " "]
[260.615135, "o", "u"]
[260.714457, "o", "s"]
[260.915079, "o", "e"]
[261.095884, "o", "s"]
[261.259299, "o", " "]
[261.658526, "o", "r"]
[261.776368, "o", "h"]
[261.958423, "o", "e"]
[262.173915, "o", "\b \b"]
[262.306546, "o", "\b \b"]
[262.454897, "o", "\b \b"]
[262.523003, "o", "t"]
[262.67179, "o", "h"]
[262.754562, "o", "e"]
[262.947918, "o", " "]
[263.067744, "o", "c"]
[263.384068, "o", "a"]
[263.698512, "o", "c"]
[263.898803, "o", "h"]
[263.998254, "o", "e"]
[264.175738, "o", " "]
[264.28049, "o", "r"]
[264.598171, "o", "a"]
[264.778389, "o", "t"]
[264.927082, "o", "h"]
[265.026451, "o", "e"]
[265.177398, "o", "r"]
[265.322219, "o", " "]
[265.808776, "o", "t"]
[265.922853, "o", "h"]
[266.055387, "o", "e"]
[266.282994, "o", " "]
[266.436127, "o", "g"]
[266.538384, "o", "e"]
[266.734361, "o", "t"]
[266.867085, "o", "t"]
[266.966255, "o", "i"]
[267.100671, "o", "n"]
[267.214781, "o", "g"]
[267.410674, "o", " "]
[267.681362, "o", "t"]
[267.828254, "o", "h"]
[267.944987, "o", "e"]
[268.173267, "o", " "]
[268.427608, "o", "w"]
[268.509115, "o", "h"]
[268.792425, "o", "o"]
[268.975446, "o", "l"]
[269.10592, "o", "e"]
[269.334099, "o", " "]
[269.520261, "o", "f"]
[269.654987, "o", "i"]
[270.283821, "o", "\b \b"]
[270.434406, "o", "\b \b"]
[270.733014, "o", "h"]
[270.831238, "o", "t"]
[270.963665, "o", "m"]
[271.127815, "o", "l"]
[271.456499, "o", " "]
[271.843727, "o", "f"]
[271.977342, "o", "i"]
[272.142182, "o", "l"]
[272.207384, "o", "e"]
[272.402259, "o", " "]
[272.506543, "o", "a"]
[272.625057, "o", "g"]
[272.721745, "o", "a"]
[272.970369, "o", "i"]
[273.154076, "o", "n"]
[273.734427, "o", "\r\n"]
[274.63135, "o", "a"]
[274.714771, "o", "n"]
[274.826476, "o", "d"]
[275.039038, "o", " "]
[275.077619, "o", "t"]
[275.2248, "o", "h"]
[275.474869, "o", "a"]
[275.659013, "o", "t"]
[276.963767, "o", " "]
[277.382, "o", "i"]
[277.484103, "o", "s"]
[277.776491, "o", " "]
[277.978918, "o", "a"]
[278.079341, "o", "l"]
[278.210022, "o", "l"]
[278.42283, "o", " "]
[278.526747, "o", "h"]
[278.726113, "o", "o"]
[278.810382, "o", "w"]
[279.024943, "o", " "]
[279.213373, "o", "i"]
[279.332161, "o", "t"]
[279.541704, "o", " "]
[279.659785, "o", "w"]
[279.776304, "o", "o"]
[279.927203, "o", "r"]
[280.012251, "o", "k"]
[280.20996, "o", "s"]
[280.640081, "o", "\r\n"]
[281.102233, "o", "t"]
[281.263947, "o", "h"]
[281.428945, "o", "a"]
[281.52839, "o", "n"]
[281.712193, "o", "k"]
[281.889837, "o", " "]
[281.961613, "o", "y"]
[282.176417, "o", "o"]
[282.39191, "o", "u"]
[282.99106, "o", "\r\n"]
[285.312302, "o", "^C"]
[285.321276, "o", "\r\n"]
[285.338635, "o", "\u001b[?2004h\u001b[0;32m~/A/Web/ProxyNCache\u001b[0m \u001b[0;97m$\u001b[0m "]
[286.473272, "o", "\u001b[?2004l\r\r\nexit\r\n"]
